DotNetTool/DotNetTool/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:u="https://irihi.tech/ursa"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
			 xmlns:vm="clr-namespace:DotNetTool.ViewModels"
			 xmlns:converters="clr-namespace:DotNetTool.Converters"
			 xmlns:locator="clr-namespace:DotNetTool"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotNetTool.Views.MainView"
             x:DataType="vm:MainViewModel">
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Loaded" SourceObject="UserControl">
			<ia:InvokeCommandAction Command="{Binding InitializeCommand}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<converters:IconNameConverter x:Key="IconConverter" />
	</UserControl.Resources>
	<Panel>
		<Panel.Styles>
			<Style Selector="Grid.Blur">
				<Setter Property="Effect" Value="blur(10)"></Setter>
			</Style>
		</Panel.Styles>
		<Grid
			x:Name="menuContainer"
            Classes.Blur="{Binding $parent[u:UrsaWindow].(u:OverlayDialogHost.IsInModalStatus)}"
            ColumnDefinitions="Auto, *" >
			<Border
                Padding="8 4"
                VerticalAlignment="Stretch"
                Theme="{DynamicResource CardBorder}">
				<u:NavMenu Name="menu" ItemsSource="{Binding Menus.MenuItems}"
                           ExpandWidth="240"
                           CommandBinding="{Binding ActivateCommand}"
                           HeaderBinding="{Binding}"
                           IconBinding="{Binding MenuIconName}">
					<!--IconBinding="{Binding MenuHeader}-->
					<u:NavMenu.Styles>
						<Style Selector="u|NavMenuItem" x:DataType="vm:MenuItemViewModel">
							<Setter Property="IsSeparator" Value="{Binding IsSeparator}"></Setter>
						</Style>
					</u:NavMenu.Styles>
					<!--Data="{Binding Converter={StaticResource IconConverter}}"-->
					<u:NavMenu.IconTemplate>
						<DataTemplate x:DataType="x:String">
							<u:TwoTonePathIcon
                                Width="18"
                                Height="18"
                                ActiveForeground="{DynamicResource SemiBlue5}"
                                ActiveStrokeBrush="{DynamicResource SemiBlue5}"
								Data="{Binding Converter={StaticResource IconConverter}}"
                                Foreground="{DynamicResource SemiGrey5}"
                                IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenuItem}, Path=IsHighlighted, Mode=TwoWay}"
                                StrokeBrush="{DynamicResource SemiGrey5}" />
						</DataTemplate>
					</u:NavMenu.IconTemplate>
					<u:NavMenu.HeaderTemplate>
						<DataTemplate x:DataType="vm:MenuItemViewModel">
							<StackPanel Orientation="Horizontal">
								<TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding MenuHeader}" />
								<u:Badge
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsVisible="{Binding Status, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Header="{Binding Status}"/>
							</StackPanel>
						</DataTemplate>
					</u:NavMenu.HeaderTemplate>
					<u:NavMenu.Header>
						<DockPanel VerticalAlignment="Center" Margin="8">
							<Image
                                Width="64"
                                Height="64"
                                u:NavMenu.CanToggle="True"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Source="/Assets/tool-icon.png" />
							<TextBlock
                                Classes="H4"
                                Text="开发工具"
                                IsVisible="{Binding !#menu.IsHorizontalCollapsed}"
								HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Theme="{DynamicResource TitleTextBlock}" />
						</DockPanel>
					</u:NavMenu.Header>
				</u:NavMenu>
			</Border>
			<ContentControl
                Grid.Column="1"
                Margin="12 36 12 12"
                Content="{Binding Content}">
				<ContentControl.ContentTemplate>
					<locator:ViewLocator />
				</ContentControl.ContentTemplate>
			</ContentControl>
		</Grid>
	</Panel>
</UserControl>
