DotNetTool/DotNetTool/Pages/FormatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  xmlns:vm="clr-namespace:DotNetTool.ViewModels"
			 x:CompileBindings="True"
			 x:DataType="vm:FormatViewModel"
             x:Class="DotNetTool.Pages.FormatView">
	<UserControl.DataContext>
		<vm:FormatViewModel />
	</UserControl.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" Margin="8 2 8 2" Grid.Column="0" HorizontalAlignment="Stretch"  TextWrapping="Wrap" AcceptsReturn="True"  Classes="TextArea"  TextAlignment="Left" VerticalAlignment="Stretch" Name="TextEditor" Text="{Binding Text}" />
		<TextBox Grid.Row="0" Margin="8 2 8 2" Grid.Column="1" HorizontalAlignment="Stretch"  TextAlignment="Left"  Classes="TextArea" VerticalAlignment="Stretch" Name="ResultEditor" Text="{Binding Result}" />
		<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Margin="0 4 10 4" Classes="Primary" Command="{Binding XmlFormatCommand}">Xml格式化</Button>
			<Button Margin="0 4 10 4" Classes="Primary" Command="{Binding JsonFormatCommand}">Json格式化</Button>
			<Button Classes="Primary" Command="{Binding CopyCommand}">复制</Button>
		</StackPanel>
	</Grid>
</UserControl>
